## Api variables
LOGGER_LEVEL=debug
NODE_LOCAL_PORT=4002
NODE_DOCKER_PORT=4002
API_PORT=4002
API_VERSION= 0.0.1
APP_ENV=dev
PORT=4002

## PosgreSQL variables
POSTGRES_USER=movies-app
POSTGRES_PASSWORD=movies-password
POSTGRES_DATABASE=movies-app
POSTGRES_LOCAL_PORT=3308
POSTGRES_DOCKER_PORT=3306
POSTGRES_PORT=3306
POSTGRES_HOST=postgresqldb
DATABASE_SYNC=true

## Test variables
TEST_HOST = '127.0.0.1'
